المطلوب: تنفيذ المرحلة الحاسمة لإغلاق فجوة الإنتاج وتثبيت النظام الحقيقي

الخلفية المؤكدة:
- الإنتاج يعمل من GitHub main وليس من local master
- آخر commit في الإنتاج: 25913fc
- توجد 4 commits محلية لم تُرفع:
  - 87d3aae
  - a9d3693
  - d3f950f
  - 592c4f8
- Dockerfile صحيح ويبنـي frontend + backend من نفس الريبو
- CI/CD يعمل
- verify_production يجلب HTML حقيقي، لكن الموقع SPA لذلك التحقق النصي يجب أن يكون من bundle وليس من HTML فقط
- sysadmin يجب أن يبقى غير منفّذ
- execution_engine / infra_builder / infra_deploy فقط هم المنفذون حسب الدور

الهدف:
1) دفع كل التحسينات المحلية الصحيحة إلى GitHub main
2) التأكد أن الإنتاج انتقل فعلاً إلى آخر commit
3) التأكد أن قيود التنفيذ والأمان أصبحت في الإنتاج
4) تحسين التحقق في الإنتاج ليعتمد على bundle + revision + commit، لا على HTML فقط
5) إعطائي تقرير أدلة حقيقية، لا وصف نظري

========================================
1) توحيد branch flow
========================================

نفّذ التالي:

- تأكد من حالة الفروع الحالية:
  git status
  git branch -vv
  git log --oneline --decorate -10
  git remote -v

- إذا كانت التعديلات على master محلياً والإنتاج ينشر من main:
  اجعل main المحلي يحتوي هذه الـ 4 commits نفسها

- لا أريد بقاء انفصال بين:
  local master
  local main
  origin/main

- المطلوب النهائي:
  origin/main يجب أن يحتوي آخر commit من هذه السلسلة

========================================
2) رفع الـ 4 commits الصحيحة للإنتاج
========================================

ادفع هذه التحسينات إلى GitHub main بطريقة نظيفة وآمنة:

- 87d3aae
- a9d3693
- d3f950f
- 592c4f8

إذا احتجت merge أو cherry-pick أو rebase:
- نفّذ الأنسب
- لكن لا تستخدم force push إلا إذا كان هناك سبب قهري موثّق

قبل أي push:
- أنشئ backup tag واضح:
  backup-before-prod-sync-<timestamp>

بعد push:
- أعطني:
  - final main HEAD
  - commit hash
  - commit link
  - مقارنة قبل/بعد

========================================
3) تثبيت قاعدة التنفيذ في الإنتاج
========================================

تأكد أن هذه القواعد وصلت فعلاً إلى main ثم إلى production:

A) sysadmin ممنوع من:
- write_file
- edit_component
- create_component
- delete_file
- run_sql
- exec_command
- run_command
- git_push
- trigger_deploy
- set_env

B) executor-only enforcement:
هذه الأدوات لا ينفذها إلا:
- execution_engine
- infra_builder
- infra_deploy

الأدوات:
- edit_component
- write_file
- create_component
- delete_file
- git_push
- trigger_deploy
- run_sql
- exec_command
- run_command
- set_env

C) strategic:
- يفهم ويخطط فقط
- لا يكتب ملفات
- لا ينشر
- لا يعدّل قاعدة بيانات

========================================
4) تحسين verify_production ليصبح صحيحاً مع SPA
========================================

المشكلة:
- HTML الرئيسي في SPA فقير ولا يكفي لإثبات النصوص أو التعديلات

المطلوب:
- لا تعتمد فقط على fetch الصفحة الرئيسية
- اجعل verify_production يعمل كالتالي:

الخطوة 1:
- fetch الصفحة الرئيسية
- استخراج:
  - title
  - script src
  - css href
  - server
  - status

الخطوة 2:
- fetch ملفات bundle الفعلية المشار إليها من HTML
- البحث داخل JS/CSS bundle عن:
  - النص المستهدف
  - الكلاسات الجديدة
  - أو snippets التعديل

الخطوة 3:
- إرجاع نتيجة موحّدة:
{
  success: true/false,
  htmlChecked: true,
  bundleChecked: true,
  htmlFindings: {...},
  bundleFindings: {...},
  commitHash: "...",
  deployId: "...",
  revision: "...",
  timestamp: "..."
}

الخطوة 4:
- إذا لم يوجد النص في HTML لكن وُجد في bundle:
  لا تعتبر العملية فاشلة
  بل اعتبرها:
  "SPA_BUNDLE_CONFIRMED"

========================================
5) ربط النشر بإثبات revision الحقيقي
========================================

بعد كل deploy أعطني:

- deployId
- GitHub Actions run URL
- Cloud Run revision name
- image tag
- commit SHA المستخدم في image
- timestamp

لا أريد فقط:
"تم النشر"

بل أريد:
- من أي commit بُنيت الصورة
- وما هو revision الذي يخدم mrcodeai.com الآن

========================================
6) اختباران إلزاميان بعد التحديث
========================================

اختبار 1 — أمان التنفيذ:
- حاول جعل infra_sysadmin ينفذ write_file
- المتوقع:
  blocked_executor_only
- أظهر audit log الحقيقي

اختبار 2 — تحقق الإنتاج:
- نفّذ تعديل بصري صغير وواضح وآمن
  مثال:
  تغيير class أو label واضح
- ثم:
  push
  deploy
  verify_production عبر bundle
- ثم أعطني:
  - file changed
  - before/after
  - commit link
  - deploy revision
  - bundle evidence

========================================
7) منع التقارير الوصفية
========================================

ممنوع أن يكون التقرير النهائي بصيغة:
- يبدو
- على الأرجح
- غالباً
- تم بنجاح بدون دليل

التقرير النهائي يجب أن يحتوي فقط:
1. ما الذي كان منفصلاً؟
2. كيف تم توحيده؟
3. ما هو commit الحالي في الإنتاج؟
4. ما هو Cloud Run revision الحالي؟
5. هل executor enforcement وصل للإنتاج؟
6. هل verify_production أصبح يعتمد على bundle؟
7. ما نتيجة الاختبارين الإلزاميين؟

========================================
8) المخرجات المطلوبة مني كمُلّاك
========================================

أريد في النهاية جدولاً واحداً فقط بهذه الصيغة:

البند | قبل | بعد | الدليل
--------------------------------
main sync | ... | ... | ...
executor enforcement | ... | ... | ...
sysadmin restrictions | ... | ... | ...
verify_production | ... | ... | ...
production revision | ... | ... | ...

========================================
9) ممنوعات
========================================

- لا تبدأ اختبار TEST_PRODUCTION_999 الآن
- لا توسّع النظام
- لا تضف وكلاء جدد
- لا تغيّر architecture أخرى
- لا تعطيني تحسينات جانبية

التركيز فقط على:
- sync إلى main
- deploy صحيح
- verification صحيح
- إثبات أن الإنتاج أصبح يقرأ آخر التعديلات

ابدأ التنفيذ الآن.