المطلوب: توحيد سلوك الشات (UX + State + Streaming + History)

========================================

1. منع اعتبار أول كلمة كعنوان
   ========================================

* ألغِ أي منطق auto-title من أول كلمة
* العنوان يُنشأ فقط إذا:

  * المستخدم ضغط "حفظ عنوان"
  * أو بعد ≥ 3 رسائل

title = first 5 words من أول رسالة كاملة (وليس كلمة واحدة)

========================================
2) ملخص نهائي إجباري لكل تنفيذ
==============================

بعد انتهاء أي مهمة:

appendMessage({
role: "assistant",
type: "summary",
content: {
actionsDone: [...],
filesChanged: [...],
dbChanges: [...],
status: "success | failed"
}
})

ممنوع إنهاء المهمة بدون هذا الملخص

========================================
3) حفظ الصفحة الحالية (Session Restore)
=======================================

عند كل تغيير:

localStorage.setItem("lastSessionId", sessionId)

عند load:

const last = localStorage.getItem("lastSessionId")
IF exists → افتح نفس الشات

========================================
4) فتح الشات على آخر رسالة
==========================

بعد render:

scrollToBottom()

أو:

messageContainer.scrollTop = messageContainer.scrollHeight

========================================
5) عرض التنفيذ كسجل متراكم (لا يختفي)
=====================================

بدل stream مؤقت:

appendLog({
step,
tool,
status
})

كل خطوة تبقى ظاهرة (لا overwrite)

========================================
6) عرض الملفات كأيقونات داخل الشات
==================================

عند وصول الوكيل لملف:

appendMessage({
type: "file",
file: {
name,
path,
type
}
})

========================================
7) أيقونات حسب نوع الملف
========================

const FILE_ICONS = {
".tsx": "🧩",
".jsx": "🧩",
".js": "📜",
".ts": "📘",
".css": "🎨",
".json": "🧾",
".sql": "🗄️"
}

عرضها:

[🧩 Button.tsx]
[🎨 styles.css]

========================================
8) عند الضغط على الملف
======================

onClick:

* عرض:
  path
  type
  preview snippet

========================================
9) منع فتح صفحة جديدة لكل رسالة
===============================

* استخدم نفس sessionId
* ممنوع createSession() إلا إذا المستخدم طلب "شات جديد"

========================================
مخرجات مطلوبة:
==============

* عرض الكود قبل/بعد
* فيديو أو لقطات:
  ✔ لا ينشئ عنوان خاطئ
  ✔ يحتفظ بالجلسة
  ✔ يبدأ من آخر رسالة
  ✔ يظهر log متراكم
  ✔ يعرض ملفات كأيقونات

ابدأ التنفيذ الآن
