🔧 TASK: Final Stability Layer for MrCodeAI

المطلوب تنفيذ التحسينات النهائية التالية على النظام الحالي، بدون تغيير البنية العامة، وبدون كسر حرية الـ AI داخل بيئة التطوير:

-------------------------------------
1) تعديل Command Blacklist
-------------------------------------

الوضع الحالي:
تم حظر && و | و ; بشكل كامل

المشكلة:
هذا قد يكسر أوامر طبيعية يحتاجها الـ AI مثل:
npm install && npm run build

المطلوب:
- إزالة الحظر العام على:
  && 
  |
  ;

- والإبقاء على الحظر فقط إذا جاءت مع أوامر خطرة

طبّق منطق:
إذا احتوى command على أي من الأنماط الخطرة التالية فامنعه:
- rm -rf /
- shutdown
- reboot
- mkfs
- dd
- chmod 777
- chown root
- curl | bash
- wget | sh
- :>
- > /dev/

وإذا كانت && أو | أو ; مستخدمة مع هذه الأوامر الخطرة فقط، امنع التنفيذ
أما الاستخدام الطبيعي لها في أوامر التطوير والبناء فاسمح به

-------------------------------------
2) إضافة timeout على QA Gate
-------------------------------------

المطلوب:
أي فحص build داخل QA Gate يجب أن يكون له timeout واضح حتى لا يعلق المحرك

طبّق timeout مناسب مثل:
120000 ms

على:
- build API
- build Frontend
- أي command ضمن QA checks

إذا انتهى الوقت:
- اعتبر QA = FAIL
- سجّل السبب: QA_TIMEOUT
- امنع deploy

-------------------------------------
3) تسجيل نتيجة QA بشكل صريح
-------------------------------------

المطلوب:
بعد انتهاء QA Gate:
- إذا نجح: سجل audit log باسم qa_passed
- إذا فشل: سجل audit log باسم qa_failed

ويجب حفظ:
- status
- reason
- timestamp
- projectId أو sessionId إن وجد

-------------------------------------
4) تحسين GET /api/qa/last-result
-------------------------------------

المطلوب:
الـ endpoint الحالي يبقى كما هو، لكن تأكد أنه يرجع آخر نتيجة QA بشكل واضح بهذه الصيغة:

{
  status: "PASS" | "FAIL",
  reason: "....",
  timestamp: "...",
  source: "audit_log"
}

بدون تشغيل build جديد
وبدون أي side effects

-------------------------------------
5) عدم تغيير هذه الأجزاء
-------------------------------------

لا تغيّر:
- isSafePath لأنه يعمل بشكل صحيح
- QA Gate الأساسي لأنه يعمل
- approval flow الحالي
- deploy flow الحالي إلا فقط لإضافة التحسينات أعلاه

-------------------------------------
6) الهدف النهائي
-------------------------------------

النتيجة المطلوبة بعد التنفيذ:

✅ AI يستمر بحرية في التطوير
✅ لا يتم كسر أوامر التطوير الطبيعية
✅ لا يوجد deploy إذا فشل build أو علّق
✅ آخر نتيجة QA تظهر بوضوح في الواجهة
✅ سجل التدقيق يوثق نجاح أو فشل QA

-------------------------------------
7) التسليم المطلوب
-------------------------------------

بعد التنفيذ أعطني تقرير مختصر جداً يحتوي فقط على:

- الملفات التي تم تعديلها
- هل تم تعديل blacklist بنجاح
- هل تم إضافة timeout
- هل تم تسجيل qa_passed / qa_failed
- هل endpoint /api/qa/last-result ما زال يعمل
- نتيجة build النهائية