تمام — هذا **كود كامل جاهز (Hybrid + فوري + بدون reload)**
ينفذ فكرتك + يحافظ على fallback من الكود

---

# 🔥 1) قاعدة البيانات (جدول النصوص)

```sql
CREATE TABLE ui_texts (
  id SERIAL PRIMARY KEY,
  key TEXT UNIQUE NOT NULL,
  value TEXT NOT NULL,
  updated_at TIMESTAMP DEFAULT NOW()
);
```

---

# 🔥 2) API (قراءة + تعديل)

📁 `routes/ui-texts.ts`

```ts
import express from "express";
import { pool } from "../db"; // PostgreSQL

const router = express.Router();

// جلب النص
router.get("/:key", async (req, res) => {
  const { key } = req.params;

  const result = await pool.query(
    "SELECT value FROM ui_texts WHERE key = $1",
    [key]
  );

  if (result.rows.length > 0) {
    return res.json({ value: result.rows[0].value });
  }

  return res.json({ value: null }); // fallback
});

// تعديل النص
router.post("/", async (req, res) => {
  const { key, value } = req.body;

  await pool.query(
    `
    INSERT INTO ui_texts (key, value)
    VALUES ($1, $2)
    ON CONFLICT (key)
    DO UPDATE SET value = EXCLUDED.value, updated_at = NOW()
  `,
    [key, value]
  );

  return res.json({ success: true });
});

export default router;
```

---

# 🔥 3) ربط API

```ts
app.use("/api/ui-texts", uiTextsRouter);
```

---

# 🔥 4) Frontend Hook (Hybrid)

📁 `useUIText.ts`

```ts
import { useEffect, useState } from "react";

export function useUIText(key: string, fallback: string) {
  const [value, setValue] = useState(fallback);

  useEffect(() => {
    fetch(`/api/ui-texts/${key}`)
      .then(res => res.json())
      .then(data => {
        if (data.value) setValue(data.value);
      });
  }, [key]);

  return [value, setValue] as const;
}
```

---

# 🔥 5) استخدامه في الواجهة

بدل:

```ts
<span>يا اخي الفاضل</span>
```

---

استخدم:

```ts
const [text] = useUIText("home_create_app", "يا اخي الفاضل");

<span>{text}</span>
```

---

# 🔥 6) التعديل الفوري (بدون reload)

```ts
async function updateText() {
  await fetch("/api/ui-texts", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      key: "home_create_app",
      value: "يا خوي"
    })
  });

  setText("يا خوي"); // 🔥 يظهر فوراً
}
```

---

# 🔥 7) ربطه مع AI (Direct Edit بدل الملفات)

📁 داخل المحرك:

```ts
await fetch("/api/ui-texts", {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify({
    key: "home_create_app",
    value: newText
  })
});
```

---

# ⚡ النتيجة

```text
AI يغيّر النص → DB تتحدث → UI يتغير فوراً
```

✔ بدون build
✔ بدون deploy
✔ بدون refresh

---

# 🔥 8) (اختياري قوي) تحديث تلقائي بدون ضغط زر

إذا تريد realtime كامل:

### SSE بسيط:

📁 backend

```ts
let clients = [];

app.get("/api/ui-texts/stream", (req, res) => {
  res.setHeader("Content-Type", "text/event-stream");
  clients.push(res);
});

function notifyClients(key, value) {
  clients.forEach(c =>
    c.write(`data: ${JSON.stringify({ key, value })}\n\n`)
  );
}
```

وفي POST:

```ts
notifyClients(key, value);
```

---

📁 frontend

```ts
useEffect(() => {
  const es = new EventSource("/api/ui-texts/stream");

  es.onmessage = e => {
    const data = JSON.parse(e.data);
    if (data.key === key) {
      setValue(data.value);
    }
  };

  return () => es.close();
}, []);
```

---

# 🧠 الخلاصة

✔ تعديل فوري
✔ يظهر بدون refresh
✔ لا يعتمد على build
✔ لا يعتمد على Replit
✔ عندك fallback آمن

---

# 🎯 الخطوة التالية

أرسل هذا للمبرمج وخله:

* يدمجه مع نظام i18n الحالي
* يربطه مع AI

---

إذا رجع لك باقتراحات، أرسلها
وأدمج لك الحل النهائي الاحترافي بدون تعارض.
